<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Patel Personal Web Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<header>
		<h1>Summer in the City!</h1>
		<p>Here's the perfect guide for what to do if you are looking for an awesome summer in NYC! Carved from personal
			experience after having the best summer in years!</p>
			</header>

	  <h2>A Must Do Checklist</h2>
		<ul>
		<li>Kayaking for FREE with the best view in NYC</li>
		<li>FREE swim and chill in a pool full of friends and fun</li>
		<li>Late night walks and subways</li>
		<li>A cool cycle tour in the Central Park</li>
		<li>Romantic swings by the Brooklyn Bridge</li>
		<li>Helicopter ride for a view from heaven</li>
		<li>The thrilling experience to Six Flags</li>
	  </ul>


    <h3>How would I describe it!</h3>
		<div>
			<p>
			Honestly, this was the best summer i ever had in my life. First I went to New Jersey and ate a variety of delicious food.
			I went to six flags and believe me the rides were thrilling and fun. Everyone thinks travelling NYC is an expensive undertaking
			but this summer I discovered so many fun stuff to do in nyc for FREE and as we all know free stuff is always fun. Imagine having
			all that fun for which you spend thousand of dollars for free. It makes your trip all worth it and affordable at the same time.
			Just get a ticket to New York and book an airbnb and you are all set for summer!
		</p>
		</div>



</body>
</html>
